# TestAssignmentLunaEdge

./: README.md
TestAssignment/: Dockerfile  TestAssignment.sln  docker-compose.yml
TestAssignment/TestAssignment/: Program.cs  TestAssignment - Backup.csproj  TestAssignment.csproj  TestAssignment.http  WeatherForecast.cs  appsettings.json
TestAssignment/TestAssignment/Controllers/: TaskController.cs  ValuesController.cs  WeatherForecastController.cs
TestAssignment/TestAssignment/Data/: ApplicationDbContext.cs
TestAssignment/TestAssignment/Migrations/: 20240903091757_InitialCreate.Designer.cs  20240903091757_InitialCreate.cs  20240907095826_RemoveDefaultValueForDates.Designer.cs  20240907095826_RemoveDefaultValueForDates.cs  ApplicationDbContextModelSnapshot.cs
TestAssignment/TestAssignment/Models/: CreateTaskDto.cs  LoginDto.cs  User.cs  UserDto.cs  UserTask.cs
TestAssignment/TestAssignment/Properties/: launchSettings.json
TestAssignment/TestAssignment/Repositories/: ITaskRepository.cs  TaskRepository.cs  TaskRepositoryTests.cs
TestAssignment/TestAssignment/Services/: TaskService.cs  TaskServiceTests.cs
